PORT=3000
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
<<<<<<< Updated upstream
DB_NAME=sql12805814
DB_USER=sql12805814
DB_PASS=P4RHUuF35h
=======
DB_NAME=xuatnhapkhau
DB_USER=root
DB_PASS=0404
JWT_EXPIRES_IN=7d
>>>>>>> Stashed changes

JWT_EXPIRES_IN=7d
JWT_SECRET=12345678
JWT_SECRET_REFRESH_TOKEN=987654321